@import '../../../variable.scss';

//Mobile View

.home-banner-section {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .home-banner-img {
        grid-column: 1/-1;
        grid-row: 1/-1;

        img {
            width: 100%;
            height: 550px;
        }
    }

    .home-banner-content {
        grid-column: 1/-1;
        grid-row: 2/-1;
        align-self: self-end;
        justify-self: center;
        text-align: center;
        padding: 30px 20px;

        h1 {
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) var(--unnamed-font-size-36)/var(--unnamed-line-spacing-45) var(--unnamed-font-family-source-serif-pro);
            letter-spacing: var(--unnamed-character-spacing-0);
            text-align: center;
            font: normal normal 600 36px/45px Source Serif Pro;
            letter-spacing: 0px;
            color: #1B252C;
        }

        p {
            /* UI Properties */
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-24) var(--unnamed-font-family-muli);
            text-align: center;
            font: normal normal normal 16px/24px Muli;
            letter-spacing: 0.32px;
            color: #1B252C;
        }

        .home-banner-btn {
            /* UI Properties */
            background: var(--primary-brand) 0% 0% no-repeat padding-box;
            background: #E26A2C 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 6px #39373729;
            width: 220px;
            height: 40px;
            border: none;
            color: #fff;
            margin: 5%;
            cursor: pointer;
        }
    }
}

//Desktop View

@media all and (min-width:769px) {
    .home-banner-section {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .home-banner-img {
            grid-column: 2/3;
            grid-row: 2/-1;
            height: 423px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: 100% 10%;
            }
        }

        .home-banner-content {
            grid-column: 1/2;
            grid-row: 1/-1;
            align-self: center;
            text-align: left;
            padding: 10% 15%;
            background-color: #ddd;
            height: 100%;

            h1 {
                text-align: left;
            }

            p {
                text-align: left;
            }

            .home-banner-btn {
                margin: 5% 0px;
            }
        }

    }

}