@import '../../../variable.scss';


//Mobile View

.home-tile-section {
    margin: 5%;

    .tile-women {
        display: grid;
        grid-template-rows: 1fr 1.5fr 0.1fr;
        grid-template-columns: 1fr;
        margin-bottom: 5%;

        .tile-women-img {
            grid-row: 1/-1;
            grid-column: 1/-1;

            img {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }
        }

        .tile-women-content {
            grid-column: 1/-1;
            grid-row: 2/3;
            text-align: left;
            align-self: end;
            padding: 10px;
            background: rgba(27, 37, 44, 0.8509803922) 0% 0% no-repeat padding-box;

            h2 {
                /* UI Properties */
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) var(--unnamed-font-size-24)/var(--unnamed-line-spacing-30) var(--unnamed-font-family-source-serif-pro);
                letter-spacing: var(--unnamed-character-spacing-0);
                color: var(--white);
                text-align: left;
                font: normal normal 600 24px/30px Source Serif Pro;
                letter-spacing: 0px;
                color: #FFFFFF;
                opacity: 1;
            }

            p {
                /* UI Properties */
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/23px var(--unnamed-font-family-muli);
                color: var(--white);
                text-align: left;
                font: normal normal normal 16px/23px Muli;
                letter-spacing: 0.32px;
                color: #FFFFFF;
                opacity: 1;
            }
        }

        .divider-tiles {
            grid-column: 1/-1;
            grid-row: 3/-1;
            height: 8px;
            /* UI Properties */
            background: var(--primary-brand) 0% 0% no-repeat padding-box;
            background: #E26A2C 0% 0% no-repeat padding-box;
            opacity: 1;
        }
    }
}

.home-tile-section {
    margin: 5%;

    .tile-men {
        display: grid;
        grid-template-rows: 1fr 1.5fr 0.1fr;
        grid-template-columns: 1fr;
        margin-bottom: 5%;

        .tile-men-img {
            grid-row: 1/-1;
            grid-column: 1/-1;

            img {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }
        }

        .tile-men-content {
            grid-column: 1/-1;
            grid-row: 2/3;
            text-align: left;
            align-self: end;
            padding: 10px;
            background: rgba(27, 37, 44, 0.8509803922) 0% 0% no-repeat padding-box;

            h2 {
                /* UI Properties */
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) var(--unnamed-font-size-24)/var(--unnamed-line-spacing-30) var(--unnamed-font-family-source-serif-pro);
                letter-spacing: var(--unnamed-character-spacing-0);
                color: var(--white);
                text-align: left;
                font: normal normal 600 24px/30px Source Serif Pro;
                letter-spacing: 0px;
                color: #FFFFFF;
                opacity: 1;
            }

            p {
                /* UI Properties */
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/23px var(--unnamed-font-family-muli);
                color: var(--white);
                text-align: left;
                font: normal normal normal 16px/23px Muli;
                letter-spacing: 0.32px;
                color: #FFFFFF;
                opacity: 1;
            }
        }

        .divider-tiles {
            grid-column: 1/-1;
            grid-row: 3/-1;
            height: 8px;
            /* UI Properties */
            background: var(--primary-brand) 0% 0% no-repeat padding-box;
            background: #E26A2C 0% 0% no-repeat padding-box;
            opacity: 1;
        }
    }
}

.home-tile-section {
    margin: 5%;

    .tile-Jewellery {
        display: grid;
        grid-template-rows: 1fr 1.5fr 0.1fr;
        grid-template-columns: 1fr;
        margin-bottom: 5%;

        .tile-Jewellery-img {
            grid-row: 1/-1;
            grid-column: 1/-1;

            img {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }
        }

        .tile-Jewellery-content {
            grid-column: 1/-1;
            grid-row: 2/3;
            text-align: left;
            align-self: end;
            padding: 10px;
            background: rgba(27, 37, 44, 0.8509803922) 0% 0% no-repeat padding-box;

            h2 {
                /* UI Properties */
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) var(--unnamed-font-size-24)/var(--unnamed-line-spacing-30) var(--unnamed-font-family-source-serif-pro);
                letter-spacing: var(--unnamed-character-spacing-0);
                color: var(--white);
                text-align: left;
                font: normal normal 600 24px/30px Source Serif Pro;
                letter-spacing: 0px;
                color: #FFFFFF;
                opacity: 1;
            }

            p {
                /* UI Properties */
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/23px var(--unnamed-font-family-muli);
                color: var(--white);
                text-align: left;
                font: normal normal normal 16px/23px Muli;
                letter-spacing: 0.32px;
                color: #FFFFFF;
                opacity: 1;
            }
        }

        .divider-tiles {
            grid-column: 1/-1;
            grid-row: 3/-1;
            height: 8px;
            /* UI Properties */
            background: var(--primary-brand) 0% 0% no-repeat padding-box;
            background: #E26A2C 0% 0% no-repeat padding-box;
            opacity: 1;
        }
    }
}

.home-tile-section {
    margin: 5%;

    .tile-electronics {
        display: grid;
        grid-template-rows: 1fr 1.5fr 0.1fr;
        grid-template-columns: 1fr;
        margin-bottom: 5%;

        .tile-electronics-img {
            grid-row: 1/-1;
            grid-column: 1/-1;

            img {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }
        }

        .tile-electronics-content {
            grid-column: 1/-1;
            grid-row: 2/3;
            text-align: left;
            align-self: end;
            padding: 10px;
            background: rgba(27, 37, 44, 0.8509803922) 0% 0% no-repeat padding-box;

            h2 {
                /* UI Properties */
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) var(--unnamed-font-size-24)/var(--unnamed-line-spacing-30) var(--unnamed-font-family-source-serif-pro);
                letter-spacing: var(--unnamed-character-spacing-0);
                color: var(--white);
                text-align: left;
                font: normal normal 600 24px/30px Source Serif Pro;
                letter-spacing: 0px;
                color: #FFFFFF;
                opacity: 1;
            }

            p {
                /* UI Properties */
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-16)/23px var(--unnamed-font-family-muli);
                color: var(--white);
                text-align: left;
                font: normal normal normal 16px/23px Muli;
                letter-spacing: 0.32px;
                color: #FFFFFF;
                opacity: 1;
            }
        }

        .divider-tiles {
            grid-column: 1/-1;
            grid-row: 3/-1;
            height: 8px;
            /* UI Properties */
            background: var(--primary-brand) 0% 0% no-repeat padding-box;
            background: #E26A2C 0% 0% no-repeat padding-box;
            opacity: 1;
        }
    }
}


//Desktop View

@media all and (min-width:769px){
    .home-tile-section{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1em;
        margin-top: -30px;
    }
}
    



